<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js" type="text/javascript"></script>
	<script type="text/javascript">
		var start = false;
		$(document).ready(function(){
      		var frag = document.createDocumentFragment();
      		for (var i = 1; i <= 4; ++i) {
            	for (var j = 1; j <= 4; ++j) {
            		if (i == 4 && j == 4) {
	                    var empty = document.createElement("div");
	                    empty.setAttribute('id', 'empty');
	                    empty.setAttribute('class', 'row4 col4');
	                    empty.setAttribute("onclick",'move()');
	                    frag.appendChild(empty);
	                    break;
                  	}
                  	var pic = document.createElement("div");
                  	pic.setAttribute("id", "pic" + ((i - 1) * 4 + j));
                  	pic.setAttribute("class", "row" + i + " col" + j);
                  	pic.setAttribute("onclick",'move(this)');
                  	frag.appendChild(pic);
            	}
      		}
      		document.getElementById("fifteen").appendChild(frag);
		})

		function initPos() {
			start = true;
		    arr = [1,2,3,4,5, 6, 7, 9, 10, 11,12, 13, 14,15];
		    arr.sort(function () {
		        return Math.random() - 0.5;
		    });

		    for (i = 0; i < 2 * 3; i += 3) {
		    	var temp = document.getElementById('pic'+arr[i]).className;
		        document.getElementById('pic'+arr[i]).className = document.getElementById('pic'+arr[i+1]).className;
		        document.getElementById('pic'+arr[i+1]).className = document.getElementById('pic'+arr[i+2]).className;
		        document.getElementById('pic'+arr[i+2]).className = temp;
		    }

		   
		}
		function move(obj){
			if (!start) {
				return;
			}
			var temp = obj.className;
			obj.className = document.getElementById('empty').className;
			document.getElementById('empty').className = temp;
			if (isDone()) {
				document.getElementById('message').innerHTML='你完成囉';
			}
				
		}

		//取得座標用，不確定會不會用到
		function getPosition(id){
			var PosTop = document.getElementById(id).offsetTop;
			var PosLeft = document.getElementById(id).offsetLeft;
			var Pos = [PosTop,PosLeft];
			return Pos;
		}

		function isDone(){
			var nowPos = [];
			for (var i = 1; i < 16; i++) {
				nowPos.push(document.getElementById('pic'+i).className);
			}
			if (nowPos[0] != 'row1 col1'||nowPos[1] != 'row1 col2'||nowPos[2] != 'row1 col3'||nowPos[3] != 'row1 col4'||nowPos[4] != 'row2 col1'||nowPos[5] != 'row2 col2'||nowPos[6] != 'row2 col3'||nowPos[7] != 'row2 col4'||nowPos[8] != 'row3 col1'||nowPos[9] != 'row3 col2'||nowPos[10] != 'row3 col3'||nowPos[11] != 'row3 col4'||nowPos[12] != 'row4 col1'||nowPos[13] != 'row4 col2'||nowPos[14] != 'row4 col3') {
				return false;
			}
			else{
				return true;
			}
			
		}
		 	
	</script>
	<style type="text/css">
		#fifteen div{
	
   width: 86px;
   height: 86px;
   border: 1px solid #CCCCCC;
   margin: 1px;
   background-image: url(js_puszzle.jpg);
   background-repeat: no-repeat;
   position: absolute;
   -webkit-transition: all 0.4s;
   -moz-transition: all 0.4s;
   -ms-transition: all 0.4s;
   -o-transition: all 0.4s;
   transition: all 0.4s;
}

.row1 {top: 0px;}
.row2 {top: 88px;}
.row3 {top: 176px;}
.row4 {top: 264px;}
.col1 {left: 0px;}
.col2 {left: 88px;}
.col3 {left: 176px;}
.col4 {left: 264px;}

#pic1 {background-position: -0px 0px;}
#pic2 {background-position: -88px 0px;}
#pic3 {background-position: -176px 0px;}
#pic4 {background-position: -264px 0px;}
#pic5 {background-position: 0px -88px;}
#pic6 {background-position: -88px -88px;}
#pic7 {background-position: -176px -88px;}
#pic8 {background-position: -264px -88px;}
#pic9 {background-position: 0px -176px;}
#pic10 {background-position: -88px -176px;}
#pic11 {background-position: -176px -176px;}
#pic12 {background-position: -264px -176px;}
#pic13 {background-position: 0px -264px;}
#pic14 {background-position: -88px -264px;}
#pic15 {background-position: -176px -264px;}
#pic16 {background-position: -264px -264px}
#fifteen #empty {
	border: none; 
	background: none;
}
#fifteen {
	width: 200px;
	height: 400px;
	display: block;
}
	</style>
</head>
<body>
	<div id="fifteen"></div>
   <h1>拼圖遊戲</h1>
   <button onclick="initPos()">開始</button>
   <h1 id="message"></h1>
</body>
</html>